# example-java-lite

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
data/db.cblite2/: db.sqlite3
quickstart/: docker-compose.yml
quickstart/db/config/: buckets.json  rbac-users.json
quickstart/db/couchbase/: couchbase-server.babysitter.cookie  event_log  initargs  isasl.pw  leader_lease  localtoken  ns_log
quickstart/db/couchbase/config/: encrypted_data_keys  memcached.json  memcached.rbac  prometheus_auth  prometheus_token  users.dets
quickstart/db/couchbase/config/certs/: ca.pem  certs.info  chain.pem  pkey.pem
quickstart/db/couchbase/data/mobile/: 0.couch.1  1.couch.1  10.couch.1  100.couch.1  1000.couch.1  1001.couch.1  1002.couch.1  1003.couch.1  1004.couch.1  1005.couch.1  1006.couch.1  1007.couch.1  1008.couch.1  1009.couch.1  101.couch.1  1010.couch.1  1011.couch.1  1012.couch.1  1013.couch.1  1014.couch.1  1015.couch.1  1016.couch.1  1017.couch.1  1018.couch.1  1019.couch.1  102.couch.1  1020.couch.1  1021.couch.1  1022.couch.1  1023.couch.1  103.couch.1  104.couch.1  105.couch.1  106.couch.1  107.couch.1  108.couch.1  109.couch.1  11.couch.1  110.couch.1  111.couch.1  (+987 more)
quickstart/db/couchbase/logs/: memcached.log.000000.txt
quickstart/db/couchbase/stats_data/wal/: 00000000
quickstart/sgw/: Dockerfile
src/main/java/com/couchbase/mobileclient/: MobileClientApplication.java  MobileCommandRunner.java
src/main/java/com/couchbase/mobileclient/config/: CouchbaseLiteConfig.java  CouchbaseLiteProperties.java
src/main/java/com/couchbase/mobileclient/controllers/: HelloController.java
src/main/java/com/couchbase/mobileclient/database/: DBManager.java
src/main/java/com/couchbase/mobileclient/listeners/: AutoPurgeDocumentChangeListener.java  ContinuousReplicationExitConditionListener.java  CounterCollectionChangeListener.java  ErrorHandlerListener.java  StatusChangeListener.java
src/main/java/com/couchbase/mobileclient/replicator/: ReplicationErrorHandler.java  ReplicationListenersManager.java  ReplicationManager.java
src/main/java/com/couchbase/mobileclient/retry/: ExponentialBackoffRetryStrategy.java  RetryStrategy.java
src/main/java/com/couchbase/mobileclient/triggers/: CountAndTimeTrigger.java  FinalStatusTrigger.java  ReplicationErrorTrigger.java  StatusCountAndTimeTrigger.java  Trigger.java
src/main/java/com/couchbase/mobileclient/utils/: ConfigPrinter.java  DBUtils.java  FileUtils.java  PauseUtils.java  Resetable.java  SFTPUtils.java  ZipUtils.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/couchbase/mobileclient/: BackoffRetryTest.java  MobileClientApplicationTests.java
